.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.item {
  position: relative;
  background-color: $main-color;
  overflow: hidden;

  &:after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background-color: inherit;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }
  &:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(28deg);
  }
  &-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    &:hover {
      transform: scale(1.2);
    }
    &:before {
      content: "";
      display: block;
      padding-top: 75%;
      overflow: hidden;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  &-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: $white-color;
    z-index: 1;
    opacity: 0;
    text-align: center;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
    &:hover {
      opacity: 1;
      transform: translateY(0);
    }
    &-wrap {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
    }
    &-title {
      font-size: 2rem;
      padding-right: 0 1rem;
      margin: 5px 0 0 0;
    }
    &-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7;
      margin: 0;
    }
  }
}
