.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
  width: 100%;
  height: 100%; }

.btn-dark, .btn-main, .btn-light {
  display: inline-block;
  padding: 0.8rem 1rem;
  margin-top: 1rem;
  border: none;
  border-radius: 8px;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4; }

.btn-main {
  background-color: #ffbc00;
  color: #f4f4f4; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }
  .btn-light:hover {
    background-color: #272727;
    color: #fff;
    transition: all 0.5s; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  display: block;
  width: 6rem;
  height: 2px;
  background-color: #ffbc00;
  margin: 10px auto 10px auto; }

.section-title {
  font-size: 40px;
  margin: 10px 0;
  display: block;
  text-transform: uppercase; }

.bg-main {
  background-color: #ffbc00;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-medium {
  background-color: #ccc;
  color: #333; }

.bg-white {
  background-color: #fff;
  color: #333; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden; }
  .item:after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background-color: inherit;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(28deg); }
  .item-image {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
    .item-image:hover {
      transform: scale(1.2); }
    .item-image:before {
      content: "";
      display: block;
      padding-top: 75%;
      overflow: hidden; }
    .item-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      line-height: 0; }
      .item-image img:hover {
        transform: scale(1.2); }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #fff;
    z-index: 1;
    opacity: 0;
    text-align: center;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
    .item-text:hover {
      opacity: 1;
      transform: translateY(0); }
    .item-text-wrap {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%); }
    .item-text-title {
      font-size: 2rem;
      padding-right: 0 1rem;
      margin: 5px 0 0 0; }
    .item-text-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7;
      margin: 0; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

image {
  width: 100%; }

.logo {
  font-size: 2rem;
  text-transform: uppercase;
  color: #f4f4f4; }

#header-home {
  background: url("/image/home-picture.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  position: relative;
  z-index: 10; }
  #header-home .header-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 20%;
    width: 100%;
    height: 100%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
  #header-home::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #333;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    z-index: -10; }

#header-inner {
  background: url("/image/home-picture.jpg") no-repeat 30% 20%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
  position: relative;
  z-index: 10; }
  #header-inner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #333;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    z-index: -10; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem;
      font-size: 1.2rem; }
      #main-nav ul li a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s ease; }
        #main-nav ul li a:hover {
          border-color: #ccc; }
  #main-nav .current {
    border-color: #ffbc00; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
  grid-gap: 1rem; }
  #home-a .specials i {
    color: #ffbc00;
    margin: 1rem 0; }

#home-b .states {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .states ul:hover {
    transform: scale(1.1);
    transition: all 0.5s ease; }
  #home-b .states-title {
    font-size: 1.5rem; }
  #home-b .states-number {
    font-size: 2rem;
    font-weight: bold; }
  #home-b .states div {
    padding: 30px 10px; }
    #home-b .states div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .states div:nth-child(even) {
      background-color: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  #home-c .process-step {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    width: 15px;
    height: 15px;
    line-height: 15px;
    background-color: #ffbc00;
    color: #fff;
    border-radius: 50%;
    transition: all 1s;
    padding: 1.5rem;
    font-size: 28px; }
  #home-c .process-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #fff;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    transition: all 1s;
    padding: 4rem;
    font-size: 4rem; }
    #home-c .process-icon:hover {
      background-color: #ffbc00;
      transform: scale(1.2);
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background-color: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bio-image  bio bio bio";
  grid-gap: 1rem; }

#about-a .bio-image {
  grid-area: bio-image;
  width: 400px;
  height: 250px; }

#about-a .bio {
  grid-area: bio;
  padding: 0.8rem;
  border-left: 2px solid #ffbc00; }

#about-a .fas {
  color: #ffbc00; }

#about-a .awards {
  display: grid;
  grid-template-areas: "award1 award2 award3";
  grid-gap: 1rem;
  margin-top: 1.5rem; }

#about-b h2 {
  text-align: center; }

#about-b .progress {
  overflow: hidden;
  background-color: #ccc;
  height: 20px;
  border-radius: 5px;
  margin: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    background-color: #ffbc00;
    color: #fff;
    text-align: center; }

#about-c .about-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 50px; }
  #about-c .about-logo img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-d .testimonials ul {
    display: flex;
    list-style: none;
    margin-top: 1rem;
    align-items: center; }
    #about-d .testimonials ul li {
      text-decoration: none;
      width: 35%; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem; }
  #about-d .testimonials img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    margin-right: 5px; }

#main-footer {
  background-color: #333;
  color: #f4f4f4;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
  #main-footer .social .fab {
    border: 2px solid #f4f4f4;
    border-radius: 50%;
    margin-right: 1rem;
    padding: 0.7rem; }
    #main-footer .social .fab:hover {
      background-color: #ffbc00;
      transition: all 1s;
      cursor: pointer; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name-section email-section" "subject-section phone-section" "message-section message-section";
  grid-gap: 1rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields #name-section {
    grid-area: name-section; }
  #contact-a .text-fields #email-section {
    grid-area: email-section; }
  #contact-a .text-fields #subject-section {
    grid-area: subject-section; }
  #contact-a .text-fields #phone-section {
    grid-area: phone-section; }
  #contact-a .text-fields #message-section {
    grid-area: message-section;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
    border: 1px solid #555;
    border-radius: 5px;
    width: 100%; }
    #contact-a .text-fields .text-input:hover {
      border-color: #000000; }

#contact-a button[type="submit"] {
  width: 50%; }
  #contact-a button[type="submit"]:hover {
    background-color: #555; }

#contact-a textarea {
  resize: none;
  width: 100%;
  height: 100px; }

#contact-a .input-section {
  width: 100%;
  height: 100%; }

#contact-a .error-text {
  color: #de2929;
  text-align: left;
  display: none; }

#contact-b {
  background-color: #555; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: center; }

.hidden {
  opacity: 0;
  transition: all 2s;
  filter: blur(5px); }

.show {
  opacity: 1;
  filter: blur(0); }

.still {
  transform: translateX(-100%);
  transition: all 1s; }

.move {
  transform: translateX(0); }

#scard {
  display: none; }

.scard {
  color: white;
  width: 40%;
  margin: 20px auto;
  background-color: #333;
  border-radius: 10px;
  padding: 10px 20px; }

.scard h2 {
  font-size: 1rem;
  padding: 5px 0; }

.scard p {
  font-size: 0.7rem;
  padding: 5px 0; }

.icon {
  width: 20px; }

.layout {
  display: flex;
  align-items: center; }
